# HrApp

./: HrApp.sln
HrApp-Presentation-Ng/: HrApp-Presentation-Ng.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
HrApp-Presentation-Ng/src/: index.html
HrApp-Presentation-Ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HrApp-Presentation-Ng/src/app/employees/: employees.component.html  employees.component.ts
HrApp-Presentation-Ng/src/app/formaddress/: formaddress.component.spec.ts  (+1 more)
HrApp-Presentation-Ng/src/environments/: environment.ts
HrApp.Business.WebApi/: HrApp.Business.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HrApp.Business.WebApi/Controllers/: AddressController.cs  ContactDetailController.cs  EmployeeController.cs  ErrorController.cs  WeatherForecastController.cs
HrApp.Business.WebApi/Helpers/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  NullObjectModelValidator.cs
HrApp.Business.WebApi/Properties/: launchSettings.json
HrApp.BusinessRules/: AddressRules.cs  ContactDetailRules.cs  EmployeeRules.cs  HrApp.BusinessRules.csproj
HrApp.Interfaces/BusinessRules/: IAddressRules.cs  IContactDetailRules.cs  IEmployeeRules.cs
HrApp.Interfaces/Persistence/: IAddressRepo.cs  IContactDetailRepo.cs  IEmployeeRepo.cs
HrApp.Models/: Address.cs  CommonData.cs  ContactDetail.cs  Employee.cs  EmployeeAddress.cs
HrApp.Persistence.EfCore/: HrApp.Persistence.EfCore.csproj  HrAppContext.cs
HrApp.Persistence.EfCore/Migrations/: 20211120015952_InitHrApp.Designer.cs  20211120015952_InitHrApp.cs  20211121134619_initHrApp.Designer.cs  20211121134619_initHrApp.cs  20211122193710_InitHrApp.Designer.cs  20211122193710_InitHrApp.cs  HrAppContextModelSnapshot.cs
HrApp.Persistence.Repository/: AddressRepo.cs  ContactDetailRepo.cs  EmployeeRepo.cs
(+8 files in other folders)
