<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrApp.Interfaces\HrApp.Interfaces.csproj" />
    <ProjectReference Include="..\HrApp.Persistence.EfCore\HrApp.Persistence.EfCore.csproj" />
  </ItemGroup>

</Project>
